# ProjectTracker

./: ProjectTracker.sln
ProjectTrackerApplicationLayer/: Program.cs  ProjectTrackerApplicationLayer.csproj  Startup.cs  libman.json
ProjectTrackerApplicationLayer/Areas/Identity/: IdentityHostingStartup.cs
ProjectTrackerApplicationLayer/Controllers/: ActivityController.cs  AttachmentController.cs  DashBoardController.cs  HomeController.cs  MissionController.cs  ProjectController.cs  SprintController.cs  TeamLeaderController.cs  TeamManagerController.cs  TeamMemberController.cs  UserController.cs  WorkAPIController.cs  WorkController.cs
ProjectTrackerApplicationLayer/DTO/: ChangePasswordDTO.cs  DateOfBirthAttribute.cs  ProjectDTO.cs  UserDTO.cs  WorkAPI.cs
ProjectTrackerApplicationLayer/Models/: ErrorViewModel.cs  MailRequest.cs
ProjectTrackerApplicationLayer/Properties/: launchSettings.json
ProjectTrackerApplicationLayer/Properties/PublishProfiles/: Za-id-ProjectTracker - FTP.pubxml  Za-id-ProjectTracker - Web Deploy.pubxml  Za-id-ProjectTracker - Zip Deploy.pubxml
ProjectTrackerApplicationLayer/Views/: _ViewImports.cshtml
ProjectTrackerApplicationLayer/Views/Activity/: MissionActivities.cshtml  ProjectActivities.cshtml  SprintActivities.cshtml  WorkActivities.cshtml
ProjectTrackerApplicationLayer/Views/DashBoard/: AdminDashBoard.cshtml  LeaderDashBoard.cshtml  ManagerDashBoard.cshtml  MemberDashBoard.cshtml
ProjectTrackerApplicationLayer/Views/Home/: Index.cshtml
ProjectTrackerApplicationLayer/Views/Mission/: AllMissionsLeader.cshtml  AllMissionsManager.cshtml  CreateMission.cshtml  EditMission.cshtml  MembersMissions.cshtml
ProjectTrackerApplicationLayer/Views/Project/: CreateProject.cshtml  EditProject.cshtml  LeadersProjects.cshtml  ManagerProjects.cshtml  MembersProjects.cshtml
ProjectTrackerApplicationLayer/Views/Shared/: _FileInputLayout.cshtml  _Layout.cshtml  _LayoutMain.cshtml  _LoginLayout.cshtml  _LoginPartial.cshtml
ProjectTrackerApplicationLayer/Views/Sprint/: AllSprintsLeader.cshtml  AllSprintsManager.cshtml  AllSprintsMember.cshtml  CreateSprint.cshtml  EditSprint.cshtml
ProjectTrackerApplicationLayer/Views/TeamLeader/: AllTeamLeaders.cshtml  ChangePasswordForm.cshtml  EditLeaderForm.cshtml  NewTeamLeaderForm.cshtml
ProjectTrackerApplicationLayer/Views/TeamManager/: AllTeamManagers.cshtml  ChangePasswordForm.cshtml  EditManagerForm.cshtml  NewTeamManagerForm.cshtml
ProjectTrackerApplicationLayer/Views/TeamMember/: AllTeamMembers.cshtml  ChangePasswordForm.cshtml  EditMemberForm.cshtml  NewTeamMemberForm.cshtml
ProjectTrackerApplicationLayer/Views/User/: NewEmployeeForm.cshtml
ProjectTrackerApplicationLayer/Views/Work/: AddWork.cshtml  AllWorksLeader.cshtml  AllWorksManager.cshtml  EditWork.cshtml  MembersWorks.cshtml
ProjectTrackerApplicationLayer/Views/WorkAPI/: AllWorksAPI.cshtml  EditWorkForm.cshtml  NewWorkFormAPI.cshtml
ProjectTrackerApplicationLayer/wwwroot/css/: site.css
ProjectTrackerBusinessLayer/: ProjectTrackerBusinessLayer.csproj
ProjectTrackerBusinessLayer/Data/: ApplicationDbContext.cs
ProjectTrackerBusinessLayer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220814163802_AddingSectionsTablesNdRelations.Designer.cs  20220814163802_AddingSectionsTablesNdRelations.cs  20220815070859_RemovingWorksMissionsSprintsrelationWithMembers.Designer.cs  20220815070859_RemovingWorksMissionsSprintsrelationWithMembers.cs  20220815085628_fixingDateofbirthNdfirstlastnameNotnullable.Designer.cs  20220815085628_fixingDateofbirthNdfirstlastnameNotnullable.cs  20220815204152_addingAttachment.Designer.cs  20220815204152_addingAttachment.cs  20220816102712_addingProjectDescription.Designer.cs  20220816102712_addingProjectDescription.cs  20220818204420_MemberMissionRelation.Designer.cs  20220818204420_MemberMissionRelation.cs  20220820202050_AddingDBSETAttachments.Designer.cs  20220820202050_AddingDBSETAttachments.cs  20220822093224_AddingNoteForWork.Designer.cs  20220822093224_AddingNoteForWork.cs  20220823134651_AddingActivityCols.Designer.cs  (+14 more)
ProjectTrackerBusinessLayer/Entities/: Activity.cs  Attachment.cs  Mission.cs  Position.cs  Project.cs  Sprint.cs  Status.cs  TeamLeader.cs  TeamManager.cs  TeamMember.cs  User.cs  UsersProjects.cs  Work.cs
(+36 files in other folders)
